SET serveroutput ON;

DECLARE
    VAL_COMMISION EMPLOYEES.COMMISSION_PCT%TYPE;
BEGIN
    VAL_COMMISION := TALLER_ORACLE.F_GET_COMMISSION(999);
    
    DBMS_OUTPUT.put_line('COMISION: '||VAL_COMMISION);
END;

SET serveroutput ON;

DECLARE
    ROW_EMPLOYEE EMPLOYEES%ROWTYPE;
BEGIN
    ROW_EMPLOYEE := TALLER_ORACLE.F_GET_EMPLOYEE(200);
    
    DBMS_OUTPUT.put_line('COMISION: '||ROW_EMPLOYEE.FIRST_NAME);
END;

SET serveroutput ON;

DECLARE
    LIST_JOB TALLER_ORACLE.TYPE_TABLE_JOB;
BEGIN
     TALLER_ORACLE.SPU_GET_JOB(4000,LIST_JOB);
    
    IF LIST_JOB.COUNT > 0 THEN    
        FOR i IN LIST_JOB.FIRST ..LIST_JOB.LAST LOOP
           DBMS_OUTPUT.put_line(LIST_JOB(i).JOB_TITLE);
           DBMS_OUTPUT.put_line(LIST_JOB(i).JOB_ID);       
           DBMS_OUTPUT.put_line('-------------');       
        END LOOP;
    END IF;

    
END;

