CREATE OR REPLACE PACKAGE TALLER_ORACLE AS 
    TYPE TYPE_TABLE_JOB IS TABLE OF JOBS%ROWTYPE;

    FUNCTION F_GET_COMMISSION(P_IDEMPLOYEES EMPLOYEES.EMPLOYEE_ID%TYPE) RETURN EMPLOYEES.COMMISSION_PCT%TYPE;
    FUNCTION F_GET_EMPLOYEE(P_IDEMPLOYEES EMPLOYEES.EMPLOYEE_ID%TYPE) RETURN EMPLOYEES%ROWTYPE;
    PROCEDURE SPU_GET_JOB (IN_SALARY IN JOBS.MIN_SALARY%TYPE ,TABLA_JOB OUT TYPE_TABLE_JOB);

END TALLER_ORACLE;
/


CREATE OR REPLACE PACKAGE BODY TALLER_ORACLE AS
  
  FUNCTION F_GET_COMMISSION(P_IDEMPLOYEES EMPLOYEES.EMPLOYEE_ID%TYPE) 
  RETURN EMPLOYEES.COMMISSION_PCT%TYPE IS
  
    V_COMMISSION EMPLOYEES.COMMISSION_PCT%TYPE := 0;
    
  BEGIN
    SELECT NVL(COMMISSION_PCT,0) INTO V_COMMISSION
    FROM employees 
    WHERE EMPLOYEE_ID = P_IDEMPLOYEES;
    
    RETURN V_COMMISSION;
    
    EXCEPTION
       WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE ('Sin data');
        RETURN 0;
        
       WHEN OTHERS THEN
        RETURN 0;
        
  END F_GET_COMMISSION;

  FUNCTION F_GET_EMPLOYEE(P_IDEMPLOYEES EMPLOYEES.EMPLOYEE_ID%TYPE) RETURN EMPLOYEES%ROWTYPE AS
  
  ST_EMPLOYEE EMPLOYEES%ROWTYPE;
  
  BEGIN
        
    SELECT * INTO ST_EMPLOYEE
    FROM employees 
    WHERE EMPLOYEE_ID = P_IDEMPLOYEES;
    
    RETURN ST_EMPLOYEE;
    
    EXCEPTION
       WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE ('Sin data');
        RETURN ST_EMPLOYEE;
        
       WHEN OTHERS THEN
        RETURN ST_EMPLOYEE;
  END F_GET_EMPLOYEE;

  PROCEDURE SPU_GET_JOB (IN_SALARY IN JOBS.MIN_SALARY%TYPE ,TABLA_JOB OUT TYPE_TABLE_JOB) AS
  BEGIN
    
    SELECT * BULK COLLECT INTO TABLA_JOB
    FROM JOBS
    WHERE  MIN_SALARY = IN_SALARY;
        
    EXCEPTION
       WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE ('ERROR: ' || SQLERRM );
  END SPU_GET_JOB;

END TALLER_ORACLE;
/
